{% extends "dashboard/dashboard.html" %} {% load static %}

<hr />
{% block viewContent %}
<link rel="stylesheet" href="{% static 'dashboard/css/revenue.css' %}" />

<div class="revenue shadow">
  <!-- Revenue -->
  <p class="s-xl w-h">Revenue</p>
  <div class="revenue__revenue">
    <div class="revenue__timePeriod bg-darkBlue c-white">
      <!-- Today -->
      <p class="s-l w-h">Today</p>
      <div style="margin-top: 12.5px">
        <p class="s-m w-h">USD 3655.00</p>
        <p class="s-s w-l" style="opacity: 0.5">/ 10 products sold</p>
      </div>
    </div>
    <!-- Yesterday -->
    <div class="revenue__timePeriod bg-white">
      <p class="s-l w-h">Yesterday</p>
      <div style="margin-top: 12.5px">
        <p class="s-m w-h">USD 1950.00</p>
        <p class="s-s w-l" style="opacity: 0.5">/ 8 products sold</p>
      </div>
    </div>
    <!-- Last Week -->
    <div class="revenue__timePeriod bg-white">
      <p class="s-l w-h">Last Week</p>
      <div style="margin-top: 12.5px">
        <p class="s-m w-h">USD 35674.00</p>
        <p class="s-s w-l" style="opacity: 0.5">/ 10 products sold</p>
      </div>
    </div>
    <!-- Last 28 Days -->
    <div class="revenue__timePeriod bg-white">
      <p class="s-l w-h">Last 28 Days</p>
      <div style="margin-top: 12.5px">
        <p class="s-m w-h">USD 443.28K.00</p>
        <p class="s-s w-l" style="opacity: 0.5">/ 10 products sold</p>
      </div>
    </div>
  </div>

  <!-- Revenue and Sales -->
  <p class="s-xl w-h" style="margin-top: 25px">Sales</p>
  <div class="revenue__revenueSales">
    <!-- Revenue and Sales Info -->
    <div class="revenueSales__info">
      <p class="s-l w-h">Total Earned</p>
      <p class="s-m w-m">USD 3655.00</p>
      <p class="s-l w-h" style="margin-top: 25px">Total Products Sold</p>
      <p class="s-m w-m">10</p>
    </div>

    <!-- Revenue and Sales Graph -->
    <div class="revenueSales__graph">
      <!-- Keys -->
      <div style="display: flex; align-items: center">
        <p class="s-m w-h" style="margin-right: 6.25px">Revenue</p>
        <div
          class="bg-orange"
          style="width: 10px; height: 10px; border-radius: 2.5px"
        ></div>
        <p class="s-m w-h" style="margin: 0px 6.25px 0px 12.5px">Sales</p>
        <div
          class="bg-darkBlue"
          style="width: 10px; height: 10px; border-radius: 2.5px"
        ></div>
      </div>
      <!-- Graph -->
      <div>
        <canvas id="revenueSales__graph"></canvas>
      </div>
    </div>
  </div>

  <!-- Bestsellers -->
  <p class="s-xl w-h" style="margin-top: 25px">Bestsellers</p>
  <div class="revenue__bestsellers">
    <!-- Bestsellers Table -->
    <table class="bestsellers__table">
      <thead>
        <tr>
          <th class="table__header" style="width: 40%" align="start">
            <p class="s-l w-h">Product</p>
          </th>
          <th class="table__header" style="width: 15%">
            <p class="s-l w-h">Price</p>
          </th>
          <th class="table__header" style="width: 15%">
            <p class="s-l w-h">Sold</p>
          </th>
          <th class="table__header" style="width: 15%">
            <p class="s-l w-h">Revenue</p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table__text">
            <p class="s-m w-m">
              Apple iPhone 12 Pro Max - 256gb - Unlocked - Factory Sealed -
              Factory Warranty
            </p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 1350.75</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">2</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 2701.50</p>
          </td>
        </tr>
        <tr>
          <td class="table__text">
            <p class="s-m w-m">
              ASUS ROG ZEPHYRUS GU502LV GX502LXS CORE I7-10750H MOTHERBOARD
              90NR04F0-R00051
            </p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 914.41</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">1</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 914.41</p>
          </td>
        </tr>
        <tr>
          <td class="table__text">
            <p class="s-m w-m">
              iPhone 12 Pro Max 12 Mini 12 Fast Charging 20W Wireless Magnetic
              Magsafe Charger
            </p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 16.45</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">10</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 164.50</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Traffic -->
  <p class="s-xl w-h" style="margin-top: 25px">Traffic</p>
  <div class="revenue__traffic">
    <!-- Buttons -->
    <div style="display: flex; margin-bottom: 25px">
      <button class="traffic__btn bg-orange c-white">Views</button>
      <button class="traffic__btn bg-white c-black">Add to Carts</button>
      <button class="traffic__btn bg-white c-black">Reached Checkout</button>
    </div>
    <div style="display: flex; align-items: center">
      <!-- Info -->
      <div class="traffic__info">
        <p class="s-l w-h">Product Views</p>
        <p class="s-m w-m">23566</p>
        <p class="s-l w-h" style="margin-top: 25px">Unique Viewers</p>
        <p class="s-m w-m">1567</p>
      </div>
      <!-- Graph -->
      <div class="traffic__graph">
        <div style="display: flex; align-items: center">
          <p class="s-m w-h" style="margin-right: 6.25px">Product Views</p>
          <div
            class="bg-orange"
            style="width: 10px; height: 10px; border-radius: 2.5px"
          ></div>
          <p class="s-m w-h" style="margin: 0px 6.25px 0px 12.5px">
            Unique Viewers
          </p>
          <div
            class="bg-darkBlue"
            style="width: 10px; height: 10px; border-radius: 2.5px"
          ></div>
        </div>
        <div>
          <canvas id="traffic__graph"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Product Interactions -->
  <div class="revenue__productInteractions">
    <button class="productInteractions__btn bg-darkBlue c-white">
      <p class="s-l w-h">New Product</p>
      <p class="s-m w-m">Click here to add a new product.</p>
    </button>
    <button class="productInteractions__btn bg-orange c-white">
      <p class="s-l w-h">Update Product</p>
      <p class="s-m w-m">Click here to update existing products.</p>
    </button>
    <button class="productInteractions__btn bg-lightBlue c-white">
      <p class="s-l w-h">Create discount</p>
      <p class="s-m w-m">Click here to add a discount to your products.</p>
    </button>
  </div>

  <!-- Latest Orders -->
  <p class="s-xl w-h" style="margin-top: 25px">Latest Orders</p>
  <div class="revenue__latestOrders">
    <table class="latestOrders__table">
      <thead>
        <tr>
          <th style="width: 40%" align="start" class="table__header">
            <p class="s-l w-h">Product</p>
          </th>
          <th style="width: 12%" align="center" class="table__header">
            <p class="s-l w-h">Order ID</p>
          </th>
          <th style="width: 12%" align="center" class="table__header">
            <p class="s-l w-h">Date</p>
          </th>
          <th style="width: 12%" align="center" class="table__header">
            <p class="s-l w-h">Price</p>
          </th>
          <th style="width: 12%" align="center" class="table__header">
            <p class="s-l w-h">Status</p>
          </th>
          <th style="width: 12%" align="center" class="table__header">
            <p class="s-l w-h"></p>
          </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="table__text">
            <p class="s-m w-m">
              Apple iPhone 12 Pro Max - 256gb - Unlocked - Factory Sealed -
              Factory Warranty
            </p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">6969</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">20-04-2021</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 1350.75</p>
          </td>
          <td class="table__text" align="center">
            <button class="table__statusBtn" data-status="delivering"></button>
          </td>
          <td class="table__text" align="center">
            <button class="table__detailsBtn">Details</button>
          </td>
        </tr>

        <tr>
          <td class="table__text">
            <p class="s-m w-m">
              ASUS ROG ZEPHYRUS GU502LV GX502LXS CORE I7-10750H MOTHERBOARD
              90NR04F0-R00051
            </p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">6970</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">22-04-2021</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 914.41</p>
          </td>
          <td class="table__text" align="center">
            <button class="table__statusBtn" data-status="pending"></button>
          </td>
          <td class="table__text" align="center">
            <button class="table__detailsBtn">Details</button>
          </td>
        </tr>

        <tr>
          <td class="table__text">
            <p class="s-m w-m">
              iPhone 12 Pro Max 12 Mini 12 Fast Charging 20W Wireless Magnetic
              Magsafe Charger
            </p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">6968</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">15-04-2021</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 16.45</p>
          </td>
          <td class="table__text" align="center">
            <button class="table__statusBtn" data-status="delivered"></button>
          </td>
          <td class="table__text" align="center">
            <button class="table__detailsBtn">Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>
<script src="{% static 'dashboard/js/revenue.js' %}"></script>

{% endblock viewContent %}
