{% extends "dashboard/dashboard.html" %} {% load static %}

<hr />
{% block viewContent %}
<link rel="stylesheet" href="{% static 'dashboard/css/revenue.css' %}" />

<div class="revenue">
  <!-- Revenue -->
  <p class="s-xl w-h">Revenue</p>
  <div class="revenue__revenue">
    <div class="revenue__timePeriod bg-darkBlue c-white" data-time="today">
      <!-- Today -->
      <p class="s-l w-h">Today</p>
      <div style="margin-top: 12.5px">
        <p class="s-m w-h">USD {{ todays_revenue|floatformat:2 }}</p>
        <p class="s-s w-l" style="opacity: 0.5">
          / {{todays_sale}} products sold
        </p>
      </div>
    </div>
    <!-- Yesterday -->
    <div class="revenue__timePeriod bg-white" data-time="yesterday">
      <p class="s-l w-h">Yesterday</p>
      <div style="margin-top: 12.5px">
        <p class="s-m w-h">USD {{ yesterdays_revenue|floatformat:2 }}</p>
        <p class="s-s w-l" style="opacity: 0.5">
          / {{yesterdays_sale}} products sold
        </p>
      </div>
    </div>
    <!-- Last Week -->
    <div class="revenue__timePeriod bg-white" data-time="lastweek">
      <p class="s-l w-h">Last Week</p>
      <div style="margin-top: 12.5px">
        <p class="s-m w-h">USD {{ lastweeks_revenue|floatformat:2 }}</p>
        <p class="s-s w-l" style="opacity: 0.5">
          / {{lastweeks_sale}} products sold
        </p>
      </div>
    </div>
    <!-- Last 28 Days -->
    <div class="revenue__timePeriod bg-white" data-time="28days">
      <p class="s-l w-h">Last 28 Days</p>
      <div style="margin-top: 12.5px">
        <p class="s-m w-h">USD {{ last28_revenue|floatformat:2 }}</p>
        <p class="s-s w-l" style="opacity: 0.5">
          / {{last28_sale}} products sold
        </p>
      </div>
    </div>
  </div>

  <!-- Revenue and Sales -->
  <p class="s-xl w-h" style="margin-top: 25px">Sales</p>
  <div class="revenue__revenueSales">
    <!-- Revenue and Sales Info -->
    <div class="revenueSales__info">
      <p class="s-l w-h">Total Revenue</p>
      <p class="s-m w-m">USD {{total_revenue}}</p>
      <p class="s-l w-h" style="margin-top: 25px">Total Sales</p>
      <p class="s-m w-m">{{total_sales}}</p>
    </div>

    <!-- Revenue and Sales Graph -->
    <div class="revenueSales__graph">
      <!-- Keys -->
      <div style="display: flex; align-items: center">
        <p class="s-m w-h" style="margin-right: 6.25px">Revenue</p>
        <div
          class="bg-orange"
          style="width: 10px; height: 10px; border-radius: 2.5px"
        ></div>
        <p class="s-m w-h" style="margin: 0px 6.25px 0px 12.5px">Sales</p>
        <div
          class="bg-darkBlue"
          style="width: 10px; height: 10px; border-radius: 2.5px"
        ></div>
      </div>
      <!-- Graph -->
      <div>
        <canvas id="revenueSales__graph"></canvas>
      </div>
    </div>
  </div>

  <!-- Bestsellers -->
  <p class="s-xl w-h" style="margin-top: 25px">Bestsellers</p>
  <div class="revenue__bestsellers">
    <!-- Bestsellers Table -->
    <table class="bestsellers__table">
      <thead>
        <tr>
          <th class="table__header" style="width: 40%" align="start">
            <p class="s-l w-h">Product</p>
          </th>
          <th class="table__header" style="width: 15%">
            <p class="s-l w-h">Price</p>
          </th>
          <th class="table__header" style="width: 15%">
            <p class="s-l w-h">Sold</p>
          </th>
          <th class="table__header" style="width: 15%">
            <p class="s-l w-h">Revenue</p>
          </th>
        </tr>
      </thead>
      <tbody>
        {% for bestseller in bestsellers %}
        <tr>
          <td class="table__text" style="padding-right: 12.5px">
            <p class="s-m w-m">{{bestseller.name}}</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD {{ bestseller.price|floatformat:2 }}</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">{{bestseller.sold}}</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD {{ bestseller.revenue|floatformat:2 }}</p>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Traffic -->
  <p class="s-xl w-h" style="margin-top: 25px">Traffic</p>
  <div class="revenue__traffic">
    <!-- Buttons -->
    <div style="display: flex; margin-bottom: 25px">
      <button class="traffic__btn bg-orange c-white">Views</button>
      <button class="traffic__btn bg-white c-black">Add to Carts</button>
      <button class="traffic__btn bg-white c-black">Reached Checkout</button>
    </div>
    <div style="display: flex; align-items: center">
      <!-- Info -->
      <div class="traffic__info">
        <p class="s-l w-h">Product Views</p>
        <p class="s-m w-m">23566</p>
        <p class="s-l w-h" style="margin-top: 25px">Unique Viewers</p>
        <p class="s-m w-m">1567</p>
      </div>
      <!-- Graph -->
      <div class="traffic__graph">
        <div style="display: flex; align-items: center">
          <p class="s-m w-h" style="margin-right: 6.25px">Product Views</p>
          <div
            class="bg-orange"
            style="width: 10px; height: 10px; border-radius: 2.5px"
          ></div>
          <p class="s-m w-h" style="margin: 0px 6.25px 0px 12.5px">
            Unique Viewers
          </p>
          <div
            class="bg-darkBlue"
            style="width: 10px; height: 10px; border-radius: 2.5px"
          ></div>
        </div>
        <div>
          <canvas id="traffic__graph"></canvas>
        </div>
      </div>
    </div>
  </div>

  <!-- Product Interactions -->
  <div class="revenue__productInteractions">
    <button class="productInteractions__btn bg-darkBlue c-white">
      <p class="s-l w-h">New Product</p>
      <p class="s-m w-m">Click here to add a new product.</p>
    </button>
    <button class="productInteractions__btn bg-orange c-white">
      <p class="s-l w-h">Update Product</p>
      <p class="s-m w-m">Click here to update existing products.</p>
    </button>
    <button class="productInteractions__btn bg-lightBlue c-white">
      <p class="s-l w-h">Create discount</p>
      <p class="s-m w-m">Click here to add a discount to your products.</p>
    </button>
  </div>

  <!-- Latest Orders -->
  <p class="s-xl w-h" style="margin-top: 25px">Latest Orders</p>
  <div class="revenue__latestOrders">
    <table class="latestOrders__table">
      <thead>
        <tr>
          <th style="width: 40%" align="start" class="table__header">
            <p class="s-l w-h">Product</p>
          </th>
          <th style="width: 12%" align="center" class="table__header">
            <p class="s-l w-h">Order ID</p>
          </th>
          <th style="width: 12%" align="center" class="table__header">
            <p class="s-l w-h">Date</p>
          </th>
          <th style="width: 12%" align="center" class="table__header">
            <p class="s-l w-h">Price</p>
          </th>
          <th style="width: 12%" align="center" class="table__header">
            <p class="s-l w-h">Status</p>
          </th>
          <th style="width: 12%" align="center" class="table__header">
            <p class="s-l w-h"></p>
          </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="table__text">
            <p class="s-m w-m">
              Apple iPhone 12 Pro Max - 256gb - Unlocked - Factory Sealed -
              Factory Warranty
            </p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">6969</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">20-04-2021</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 1350.75</p>
          </td>
          <td class="table__text" align="center">
            <button class="table__statusBtn" data-status="delivering"></button>
          </td>
          <td class="table__text" align="center">
            <button class="table__detailsBtn">Details</button>
          </td>
        </tr>

        <tr>
          <td class="table__text">
            <p class="s-m w-m">
              ASUS ROG ZEPHYRUS GU502LV GX502LXS CORE I7-10750H MOTHERBOARD
              90NR04F0-R00051
            </p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">6970</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">22-04-2021</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 914.41</p>
          </td>
          <td class="table__text" align="center">
            <button class="table__statusBtn" data-status="pending"></button>
          </td>
          <td class="table__text" align="center">
            <button class="table__detailsBtn">Details</button>
          </td>
        </tr>

        <tr>
          <td class="table__text">
            <p class="s-m w-m">
              iPhone 12 Pro Max 12 Mini 12 Fast Charging 20W Wireless Magnetic
              Magsafe Charger
            </p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">6968</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">15-04-2021</p>
          </td>
          <td class="table__text" align="center">
            <p class="s-m w-m">USD 16.45</p>
          </td>
          <td class="table__text" align="center">
            <button class="table__statusBtn" data-status="delivered"></button>
          </td>
          <td class="table__text" align="center">
            <button class="table__detailsBtn">Details</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.3.2/dist/chart.min.js"></script>

{{t_graph_revenue|json_script:"t_graph_revenue"}}
{{t_graph_sales|json_script:"t_graph_sales"}}
{{y_graph_revenue|json_script:"y_graph_revenue"}}
{{y_graph_sales|json_script:"y_graph_sales"}}
{{lw_graph_revenue|json_script:"lw_graph_revenue"}}
{{lw_graph_sales|json_script:"lw_graph_sales"}}
{{te_graph_revenue|json_script:"te_graph_revenue"}}
{{te_graph_sales|json_script:"te_graph_sales"}}

<script>
  // SALES-REVENUE GRAPH
  const timeRevenues = document.querySelectorAll("div.revenue__timePeriod");

  let ctx = document.getElementById("revenueSales__graph").getContext("2d");
  let revenueGraph = new Chart(ctx, {
    type: "bar",
    data: {
      labels: [
        "",
        "2am",
        "",
        "4am",
        "",
        "6am",
        "",
        "8am",
        "",
        "10am",
        "",
        "12pm",
        "",
        "2pm",
        "",
        "4pm",
        "",
        "6pm",
        "",
        "8pm",
        "",
        "10pm",
        "",
        "12am",
      ],
      datasets: [
        {
          label: "Revenue",
          data: JSON.parse(
            document.getElementById("t_graph_revenue").textContent
          ),
          backgroundColor: "#ee6c4d",
          borderRadius: 5,
          barThickness: 15,
        },
        {
          label: "Sales",
          data: JSON.parse(
            document.getElementById("t_graph_sales").textContent
          ),
          backgroundColor: "#293241",
          borderRadius: 5,
          barThickness: 15,
        },
      ],
    },
    options: {
      plugins: {
        legend: {
          display: false,
        },
      },
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        x: {
          grid: {
            display: false,
          },
        },
        y: {
          display: false,
        },
      },
    },
  });

  Chart.defaults.font.family = "Poppins";
  Chart.defaults.font.weight = "500";
  Chart.defaults.font.size = 12.5;

  const updateRevenueGraph = (chart, labels, revenue, sales) => {
    chart.data.labels = labels;
    chart.data.datasets[0].data = revenue;
    chart.data.datasets[1].data = sales;
    chart.update();
  };

  timeRevenues.forEach((timeRevenue) => {
    timeRevenue.addEventListener("click", () => {
      timeRevenues.forEach((timeRevenue) => {
        timeRevenue.style.backgroundColor = "#fafafa";
        timeRevenue.style.color = "#2f2f2f";
      });
      timeRevenue.style.backgroundColor = "#293241";
      timeRevenue.style.color = "#fafafa";

      if (timeRevenue.getAttribute("data-time") === "today") {
        labels = [
          "",
          "2am",
          "",
          "4am",
          "",
          "6am",
          "",
          "8am",
          "",
          "10am",
          "",
          "12pm",
          "",
          "2pm",
          "",
          "4pm",
          "",
          "6pm",
          "",
          "8pm",
          "",
          "10pm",
          "",
          "12am",
        ];

        let revenue = JSON.parse(
          document.getElementById("t_graph_revenue").textContent
        );
        let sales = JSON.parse(
          document.getElementById("t_graph_sales").textContent
        );

        updateRevenueGraph(revenueGraph, labels, revenue, sales);
      } else if (timeRevenue.getAttribute("data-time") === "yesterday") {
        labels = [
          "",
          "2am",
          "",
          "4am",
          "",
          "6am",
          "",
          "8am",
          "",
          "10am",
          "",
          "12pm",
          "",
          "2pm",
          "",
          "4pm",
          "",
          "6pm",
          "",
          "8pm",
          "",
          "10pm",
          "",
          "12am",
        ];

        let revenue = JSON.parse(
          document.getElementById("y_graph_revenue").textContent
        );
        let sales = JSON.parse(
          document.getElementById("y_graph_sales").textContent
        );

        updateRevenueGraph(revenueGraph, labels, revenue, sales);
      } else if (timeRevenue.getAttribute("data-time") === "lastweek") {
        labels = [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday",
        ];

        let revenue = JSON.parse(
          document.getElementById("lw_graph_revenue").textContent
        );
        let sales = JSON.parse(
          document.getElementById("lw_graph_sales").textContent
        );

        updateRevenueGraph(revenueGraph, labels, revenue, sales);
      } else if (timeRevenue.getAttribute("data-time") === "28days") {
        labels = ["This week", "Last week", "3 weeks ago", "4 weeks ago"];

        let revenue = JSON.parse(
          document.getElementById("te_graph_revenue").textContent
        );
        let sales = JSON.parse(
          document.getElementById("te_graph_sales").textContent
        );

        updateRevenueGraph(revenueGraph, labels, revenue, sales);
      }
    });
  });
</script>

<script src="{% static 'dashboard/js/revenue.js' %}"></script>
{% endblock viewContent %}
